In [81]:
import pandas as pd
import numpy as np

Задание 1

In [316]:
horse = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', sep=',',names=['surgery?', 'Age','Hospital number','rectal temperature','pulse','respiratory rate','temperature of extremities','peripheral pulse','mucous membranes','capillary refill time','pain','peristalsis','abdominal distension','nasogastric tube','nasogastric reflux','nasogastric reflux PH','rectal examination','abdomen','packed cell volume','total protein','abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion?','lesion1','lesion2','lesion3','cp_data'])

In [317]:
horse

,surgery?,Age,Hospital number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,lesion1,lesion2,lesion3,cp_data
0,2,1,530101,38.50,66,28,3,3,?,2,...,45.00,8.40,?,?,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,?,?,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,?,?,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,?,?,6,2,...,74.00,7.40,?,?,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,?,120,70,4,?,4,2,...,55,65,?,?,3,2,3205,0,0,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,?,3,3.30,3,1,2208,0,0,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,?,?,2,1,3205,0,0,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
299,1,1,534618,37.2,40,20,?,?,?,?,...,36,62,1,1,3,2,6112,0,0,2

In [318]:
horse = horse[['surgery?','Age','rectal temperature','pulse','respiratory rate','temperature of extremities','pain','outcome']]

In [319]:
#1
#тут я все вопросительные знаки заменил на nan так как при считывании dataframe 
#вопросительные знаки не распознавались как прпоуски, надеюсь это я сделал верно. 
#Если нет, то подскажите почему сразу автоматом не разпознались как пропуски?

horse = horse.replace('?',np.nan)

In [320]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           300 non-null int64
rectal temperature            240 non-null object
pulse                         276 non-null object
respiratory rate              242 non-null object
temperature of extremities    244 non-null object
pain                          245 non-null object
outcome                       299 non-null object
dtypes: int64(1), object(7)
memory usage: 18.9+ KB

In [321]:
#2
#тут я перевед некоторые столбцы на тип float для возможности подсчета базовый статистики и также некоторые не стал ввиду того, 
#что они имеют Категориальный тип данных

horse['rectal temperature'] = horse['rectal temperature'].astype(float)
horse['pulse'] = horse['pulse'].astype(float)
horse['respiratory rate'] = horse['respiratory rate'].astype(float)

In [273]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           300 non-null int64
rectal temperature            240 non-null float64
pulse                         276 non-null float64
respiratory rate              242 non-null float64
temperature of extremities    244 non-null object
pain                          245 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

Задание 2

In [102]:
#3
#Далее произвожу калькуляцию базовой статистики. 
#Видно что в каждом есть свой Максимум, выозможно является Выбросом,но столбец rectal temperature исключаю так как
#40 градусов это нормальное значение. проверяю дальше.... 
horse.describe()

              Age  rectal temperature       pulse  respiratory rate
count  300.000000          240.000000  276.000000        242.000000
mean     1.640000           38.167917   71.913043         30.417355
std      2.173972            0.732289   28.630557         17.642231
min      1.000000           35.400000   30.000000          8.000000
25%      1.000000           37.800000   48.000000         18.500000
50%      1.000000           38.200000   64.000000         24.500000
75%      1.000000           38.500000   88.000000         36.000000
max      9.000000           40.800000  184.000000         96.000000

In [107]:
#4
#Предполагаю, что Выбросы могут быть по вышеуказанным столбцам, посчитаю по каждому из Столбцов, 
#методом межинтервального размаха

q1 = horse['Age'].quantile(0.25)
q3 = horse['Age'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr)
upper_bound = q3 + (1.5 * iqr)
remove_outliers = horse[horse['Age'].between(lower_bound,upper_bound,inclusive=True)].sort_values('Age')
remove_outliers

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3,5,2
189,1,1,38.3,60.0,16.0,3,2,1
190,1,1,37.1,40.0,8.0,NaN,3,1
192,1,1,38.2,48.0,18.0,1,3,1
193,1,1,NaN,60.0,48.0,3,4,2
...,...,...,...,...,...,...,...,...
100,1,1,38.2,40.0,16.0,3,1,1
99,2,1,39.6,108.0,51.0,3,2,1
98,2,1,37.7,44.0,40.0,2,1,1
105,1,1,NaN,70.0,36.0,1,2,1
299,1,1,37.2,40.0,20.0,NaN,NaN,3

In [114]:
#5
#получаем 24 значения с выбросом равным 9 по столбцу Age
outliers = pd.concat([horse, remove_outliers]).drop_duplicates(keep=False)
outliers.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1,9,39.1,164.0,84.0,4,2,2
9,2,9,38.3,90.0,NaN,1,5,1
13,2,9,38.0,92.0,28.0,1,1,2
16,1,9,NaN,128.0,36.0,3,4,2
23,1,9,38.3,130.0,60.0,NaN,2,1

In [108]:
#6
#ВОПРОС - можно считать выбросы сразу по нескольким столбцам?

In [115]:
#7
#смотрю выбросы по столбцу pulse. Видим, что есть явно выделяющиеся значения такие как 164, 150,160,184, 150

q1 = horse['pulse'].quantile(0.25)
q3 = horse['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr)
upper_bound = q3 + (1.5 * iqr)
remove_outliers1 = horse[horse['pulse'].between(lower_bound,upper_bound,inclusive=True)].sort_values('pulse')

outliers1 = pd.concat([horse, remove_outliers1]).drop_duplicates(keep=False)
outliers1.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1,9,39.1,164.0,84.0,4,2,2
5,2,1,NaN,NaN,NaN,2,2,1
41,2,9,39.0,150.0,72.0,NaN,NaN,1
52,2,1,NaN,NaN,NaN,1,1,1
55,1,9,38.6,160.0,20.0,3,3,2

In [287]:
#8
#смотрю выбросы по столбцу respiratory rate. Видим, что есть явно значения не входящие в интервал = 8-10

q1 = horse['respiratory rate'].quantile(0.25)
q3 = horse['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr)
upper_bound = q3 + (1.5 * iqr)
remove_outliers2 = horse[horse['respiratory rate'].between(lower_bound,upper_bound,inclusive=True)].sort_values('respiratory rate')

outliers2 = pd.concat([horse, remove_outliers2]).drop_duplicates(keep=False)
outliers2

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1,9,39.1,164.0,84.0,4,2,2
5,2,1,37.8,64.0,NaN,2,2,1
7,1,1,37.8,60.0,NaN,3,NaN,2
9,2,9,38.3,90.0,NaN,1,5,1
29,2,1,37.7,48.0,NaN,2,1,1
...,...,...,...,...,...,...,...,...
271,1,1,37.7,80.0,NaN,3,5,1
274,1,1,37.8,76.0,NaN,NaN,NaN,3
281,2,1,40.0,78.0,NaN,3,2,2
284,2,1,38.5,54.0,NaN,1,3,1
295,1,1,37.8,120.0,70.0,4,2,3

Задание 3

In [274]:
#9
#видим наличие пропусков почти во всех столбцах
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           300 non-null int64
rectal temperature            240 non-null float64
pulse                         276 non-null float64
respiratory rate              242 non-null float64
temperature of extremities    244 non-null object
pain                          245 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

In [275]:
#10
#посчитаем средний % пропусков

(horse.isna().mean()*100).round(2)

surgery?                       0.33
Age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

In [133]:
print(horse['rectal temperature'].mean())
print(horse['rectal temperature'].median())
print(horse['rectal temperature'].mode()[0])

print(horse['rectal temperature'].std())
print(horse['rectal temperature'].var())

38.16791666666667
38.2
38.0
0.7322886641121578
0.5362466875871686

In [135]:
horse.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 298
Data columns (total 8 columns):
surgery?                      154 non-null object
Age                           154 non-null int64
rectal temperature            154 non-null float64
pulse                         154 non-null float64
respiratory rate              154 non-null float64
temperature of extremities    154 non-null object
pain                          154 non-null object
outcome                       154 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 10.8+ KB

In [137]:
#11
#удалю строки с пропусками в столбце rectal temperature и посмотрю как изменятся значения

print(horse['rectal temperature'].mean())
print(horse['rectal temperature'].median())
print(horse['rectal temperature'].mode()[0])

print(horse['rectal temperature'].std())
print(horse['rectal temperature'].var())

#12
#но значения почему то не изменились... не пойму почему?

38.16791666666667
38.2
38.0
0.7322886641121578
0.5362466875871686

In [215]:
horse.info()
#13
#пропуск в столбце surgery? И outcome считаю целесообразным удалить, так как думаю не окажет сильного изменения

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           300 non-null int64
rectal temperature            240 non-null float64
pulse                         276 non-null float64
respiratory rate              242 non-null float64
temperature of extremities    244 non-null object
pain                          245 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

In [322]:
#14
#тот самый пропуск по столбцу surgery? - удаляю его.
missed_surg = horse[horse.isnull()['surgery?']]
missed_surg

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
132,NaN,1,38.0,48.0,20.0,3,4,NaN

In [323]:
horse = horse.dropna(subset=['surgery?'])

In [324]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            239 non-null float64
pulse                         275 non-null float64
respiratory rate              241 non-null float64
temperature of extremities    243 non-null object
pain                          244 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [325]:
#Далее необходимо принять решение по заполнению пропусков в столбцах = rectal temperature, pulse, respiratory rate, 
#temperature of extremities, pain

#15
#Считаю необходимым сначала определить тип признака данных столбцов: rectal temperature - числовой, pulse - числовой, 
#respiratory rate - числовой, temperature of extremities - категориальное, pain - категориальное - ПРОШУ ИСПРАВИТЬ ЕСЛИ Я ОШИБАЮСЬ

In [279]:
horse[horse.isna().any(axis=1)]

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
1,1,1,39.2,88.0,20.0,NaN,3,3
4,2,1,37.3,104.0,35.0,NaN,NaN,2
5,2,1,NaN,NaN,NaN,2,2,1
7,1,1,NaN,60.0,NaN,3,NaN,2
8,2,1,NaN,80.0,36.0,3,4,3
...,...,...,...,...,...,...,...,...
288,1,1,NaN,NaN,NaN,NaN,NaN,1
289,1,1,38.0,50.0,36.0,NaN,3,1
293,1,1,NaN,78.0,24.0,3,NaN,3
295,1,1,NaN,120.0,70.0,4,2,3
299,1,1,37.2,40.0,20.0,NaN,NaN,3

In [326]:
#16
#Думаю, что столбец rectal temperature можно заменить на константу равную 37.8 исходя из документации к dataframe 

horse['rectal temperature'] = horse['rectal temperature'].fillna(value=37.8)

In [327]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         275 non-null float64
respiratory rate              241 non-null float64
temperature of extremities    243 non-null object
pain                          244 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [328]:
print(horse['pulse'].describe())

count    275.000000
mean      72.000000
std       28.646219
min       30.000000
25%       48.000000
50%       64.000000
75%       88.000000
max      184.000000
Name: pulse, dtype: float64

In [329]:
#17
#Столбец pulse - предлагаю заполнить медианой 
horse['pulse'].fillna(horse['pulse'].median(), inplace=True)

In [330]:
#Результат после заполнения медианой, видим, что значения сильно не изменились
print(horse['pulse'].describe())

count    299.000000
mean      71.357860
std       27.554626
min       30.000000
25%       48.500000
50%       64.000000
75%       88.000000
max      184.000000
Name: pulse, dtype: float64

In [331]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              241 non-null float64
temperature of extremities    243 non-null object
pain                          244 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [332]:
#18
#Столбец respiratory rate - предлагаю заполнить медианой.

horse['respiratory rate'].fillna(horse['respiratory rate'].median(), inplace=True)
horse['respiratory rate'].describe()

count    299.000000
mean      29.401338
std       16.000822
min        8.000000
25%       20.000000
50%       25.000000
75%       34.500000
max       96.000000
Name: respiratory rate, dtype: float64

In [333]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    243 non-null object
pain                          244 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [334]:
#19
#Столбец temperature of extremities - учитывая, что имеет категориальные данные считаю заполнить модой
horse['temperature of extremities'].value_counts()

3    108
1     78
2     30
4     27
Name: temperature of extremities, dtype: int64

In [335]:
horse['temperature of extremities'].fillna(horse['temperature of extremities'].mode()[0], inplace=True)
horse['temperature of extremities'].value_counts()

3    164
1     78
2     30
4     27
Name: temperature of extremities, dtype: int64

In [336]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    299 non-null object
pain                          244 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [337]:
horse['pain'].value_counts()

3    67
2    59
5    42
1    38
4    38
Name: pain, dtype: int64

In [341]:
#20 
#Столбец pain также категориальный, часть его пропусков (48 строк) можно заменить на значение 5 
#в случае если surgery = 1 и outcome = 2, остальные значения модой

#horse['pain'] = horse[(horse['surgery?'] == '1') & (horse['outcome'] == '2')].fillna('5') - ПОДСКАЖИТЕ КАК ИМЕННО ЭТИ ЗНАЧЕНИЯ ЗАПОЛНИТЬ НА ЗНАЧЕНИЕ 5? НИКАК НЕ ПОЛУЧАЕТСЯ, ПОЭТОМУ ЗАПОЛНЯЮ ПОКА МОДОЙ

horse['pain'].fillna(horse['pain'].mode()[0], inplace=True)
horse['pain'].value_counts()

3    122
2     59
5     42
1     38
4     38
Name: pain, dtype: int64

In [342]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null object
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    299 non-null object
pain                          299 non-null object
outcome                       299 non-null object
dtypes: float64(3), int64(1), object(4)
memory usage: 21.0+ KB

In [343]:
#Итоговый dataframe

horse.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2,1,38.5,66.0,28.0,3,5,2
1,1,1,39.2,88.0,20.0,3,3,3
2,2,1,38.3,40.0,24.0,1,3,1
3,1,9,39.1,164.0,84.0,4,2,2
4,2,1,37.3,104.0,35.0,3,3,2