In [1]:
import pandas as pd
import numpy as np

Задание 1

In [249]:
horse = pd.read_csv('https://raw.githubusercontent.com/obulygin/pyda_homeworks/master/statistics_basics/horse_data.csv', sep=',',names=['surgery?', 'Age','Hospital number','rectal temperature','pulse','respiratory rate','temperature of extremities','peripheral pulse','mucous membranes','capillary refill time','pain','peristalsis','abdominal distension','nasogastric tube','nasogastric reflux','nasogastric reflux PH','rectal examination','abdomen','packed cell volume','total protein','abdominocentesis appearance','abdomcentesis total protein','outcome','surgical lesion?','lesion1','lesion2','lesion3','cp_data'], na_values='?')

In [250]:
horse

,surgery?,Age,Hospital number,rectal temperature,pulse,respiratory rate,temperature of extremities,peripheral pulse,mucous membranes,capillary refill time,...,packed cell volume,total protein,abdominocentesis appearance,abdomcentesis total protein,outcome,surgical lesion?,lesion1,lesion2,lesion3,cp_data
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [251]:
horse = horse[['surgery?','Age','rectal temperature','pulse','respiratory rate','temperature of extremities','pain','outcome']]

In [8]:
#1
#тут я все вопросительные знаки заменил на nan так как при считывании dataframe 
#вопросительные знаки не распознавались как прпоуски, надеюсь это я сделал верно. 
#Если нет, то подскажите почему сразу автоматом не разпознались как пропуски?

#horse = horse.replace('?',np.nan)

#SOLVED - данный шаг пропускаю так как использовал na_values

In [67]:
#2
#ПОДСКАЖИТЕ ПОЧЕМУ ПОСЛЕ ТОГО КАК Я ИСПОЛЬЗОВАЛ na_Values, ТИП ДАННЫХ В СТОЛБЦАХ АВТОМАТОМ ПРЕОБРАЗОВАЛСЯ ВО flaot64? 
#так как до этого я это делал через astype

horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           300 non-null int64
rectal temperature            240 non-null float64
pulse                         276 non-null float64
respiratory rate              242 non-null float64
temperature of extremities    244 non-null float64
pain                          245 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [68]:
horse.head()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

Задание 2

In [69]:
#3
#Далее произвожу калькуляцию базовой статистикии видим, что есть возможные ВЫБРОСЫ 
horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [32]:
#4
#Функция которая позвляет обросить выбросы с помощью входных параметров df и col
#НАДЕЮСЬ ТУТ Я ВАС ПРАВИЛЬНО ПОНЯЛ КАСАТЕЛЬНО ТОГО, ЧТОБЫ НАПИСАТЬ ФУНКЦИЮ

def count_outlier(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr)
    upper_bound = q3 + (1.5 * iqr)
    outliers = df[df[col].between(lower_bound,upper_bound,inclusive=True)].sort_values(col)
    return outliers

In [35]:
count_outlier(horse,'pulse')

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
130,1.0,1,37.8,30.0,12.0,NaN,NaN,2.0
232,1.0,1,38.5,30.0,18.0,NaN,NaN,1.0
203,2.0,1,37.2,36.0,9.0,1.0,2.0,1.0
276,1.0,1,38.0,36.0,16.0,3.0,4.0,3.0
242,1.0,1,NaN,36.0,32.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...
148,1.0,1,38.3,132.0,NaN,NaN,2.0,1.0
135,1.0,9,38.1,136.0,48.0,3.0,5.0,2.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
39,1.0,9,39.2,146.0,96.0,NaN,NaN,2.0

Задание 3

In [70]:
#5
#видим наличие пропусков почти во всех столбцах
horse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           300 non-null int64
rectal temperature            240 non-null float64
pulse                         276 non-null float64
respiratory rate              242 non-null float64
temperature of extremities    244 non-null float64
pain                          245 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [71]:
#6
#посчитаем средний % пропусков

(horse.isna().mean()*100).round(2)

surgery?                       0.33
Age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
pain                          18.33
outcome                        0.33
dtype: float64

In [252]:
#7 
#Пропуск в столбце surgery? - дропаю

horse = horse.dropna(subset=['surgery?'])

In [253]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           299 non-null int64
rectal temperature            239 non-null float64
pulse                         275 non-null float64
respiratory rate              241 non-null float64
temperature of extremities    243 non-null float64
pain                          244 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 21.0 KB

In [254]:
#8
#Пропуски в столбце rectal temperature - исходя из вашей обратной связи, понимаю, что заполнять константой неверно. 
#Сделаем анализ. 
#ОСНОВЫВАЯСЬ НА ДАННЫХ surgery? И Age, РЕШАЮ ЗАПОЛНИТЬ ПРОПУСКИ СРЕДНИМ ЗНАЧЕНИЕМ, ТО ЕСТЬ surgery? = 1 И age = 1 
#ЗАПОЛНЯЮЮ СРЕДНИЕМ ЗНАЧЕНИЕМ 38.1 и т.д.

horse.groupby(['surgery?','Age'])['rectal temperature'].mean().round(1)

surgery?  Age
1.0       1      38.1
          9      38.6
2.0       1      38.2
          9      38.7
Name: rectal temperature, dtype: float64

In [255]:
#9
#ЗАПОЛНЯЮ ПРОПУСКИ В rectal temperature тут я обхожусь 4-ымя строками кода, так как НЕ ЗНАЮ МОЖНО ЛИ ОДНОЙ СТРОКОЙ ЗАПОЛНИТЬ 
#ПРОПУСКИ ПО 4-ЕМ УСЛОВИЯМ???

value1 = horse.loc[(horse['surgery?'] == 1) & (horse['Age'] == 1)]['rectal temperature'].median()
value2 = horse.loc[(horse['surgery?'] == 1) & (horse['Age'] == 9)]['rectal temperature'].median()
value3 = horse.loc[(horse['surgery?'] == 2) & (horse['Age'] == 1)]['rectal temperature'].median()
value4 = horse.loc[(horse['surgery?'] == 2) & (horse['Age'] == 9)]['rectal temperature'].median()

horse.loc[(horse['surgery?'] == 1) & (horse['Age'] == 1), 'rectal temperature'] = horse['rectal temperature'].fillna(value1)
horse.loc[(horse['surgery?'] == 1) & (horse['Age'] == 9), 'rectal temperature'] = horse['rectal temperature'].fillna(value2)
horse.loc[(horse['surgery?'] == 2) & (horse['Age'] == 1), 'rectal temperature'] = horse['rectal temperature'].fillna(value3)
horse.loc[(horse['surgery?'] == 2) & (horse['Age'] == 9), 'rectal temperature'] = horse['rectal temperature'].fillna(value4)

#ТУТ КСТАТИ Я НЕ ИСПОЛЬЗОВАЛ inplace=True ТАК КАК ЕСЛИ БУДУ ИСПОЛЬЗОВАТЬ ТО У МЕНЯ НЕОБОРОТ ВЕЗДЕ ПРОПИШЕТСЯ NaN

In [257]:
#Видим, что все пропуски заполнены по rectal temperature
horse.describe()

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,299.00000,299.000000,275.000000,241.000000,243.000000,244.000000,299.000000
mean,1.397993,1.64214,38.167893,72.000000,30.460581,2.345679,2.946721,1.551839
std,0.490305,2.17730,0.658124,28.646219,17.666102,1.046369,1.308892,0.737187
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.900000,48.000000,18.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.100000,64.000000,25.000000,3.000000,3.000000,1.000000
75%,2.000000,1.00000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [258]:
#10
#Столбец pulse - предлагаю заполнить медианой 

horse['pulse'].fillna(horse['pulse'].median(), inplace=True)
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              241 non-null float64
temperature of extremities    243 non-null float64
pain                          244 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 31.0 KB

In [261]:
#11
#Столбец respiratory rate - предлагаю заполнить медианой.

horse['respiratory rate'].fillna(horse['respiratory rate'].median(), inplace=True)
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    243 non-null float64
pain                          244 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 31.0 KB

In [262]:
#12
#Столбец temperature of extremities - учитывая, что имеет категориальные данные считаю заполнить модой

horse['temperature of extremities'].value_counts()

3.0    108
1.0     78
2.0     30
4.0     27
Name: temperature of extremities, dtype: int64

In [263]:
horse['temperature of extremities'].fillna(horse['temperature of extremities'].mode()[0], inplace=True)
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    299 non-null float64
pain                          244 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 31.0 KB

In [266]:
#13
#Столбец pain также категориальный, часть его пропусков (48 строк) можно заменить на значение 5 
#в случае если surgery = 1 и outcome = 2, остальные значения модой


horse.loc[(horse['surgery?'] == 1) & (horse['outcome'] == 2), 'pain'] = horse['pain'].fillna(5) #заполнение значением 5

horse['pain'].fillna(horse['pain'].mode()[0], inplace=True) #заполнение модой оставшихся

In [267]:
horse.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 299 entries, 0 to 299
Data columns (total 8 columns):
surgery?                      299 non-null float64
Age                           299 non-null int64
rectal temperature            299 non-null float64
pulse                         299 non-null float64
respiratory rate              299 non-null float64
temperature of extremities    299 non-null float64
pain                          299 non-null float64
outcome                       299 non-null float64
dtypes: float64(7), int64(1)
memory usage: 31.0 KB

In [269]:
#14
#Итоговый dataframe 
#ВЫВОД - НАДЕЮСЬ, ЧТО ПОСЛЕ ВАШИХ КОММЕНТОВ, РАБОТА СТАЛА ЛУЧШЕ + ЕСТЬ ЕЩЕ ПАРУ ВОПРОСИКОВ, В ЦЕЛОМ ПОНИМАНИЕ У МЕНЯ СТАЛО ЛУЧШЕ.

horse

,surgery?,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,3.0,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,3.0,3.0,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.1,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.2,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.5,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.2,40.0,20.0,3.0,3.0,3.0