Задание 1

In [2]:
import pandas as pd

data = pd.read_csv('ratings.csv')

def classif(row):
    if row['rating'] <= 2:
        return 'Низкий рейтинг'
    elif (row['rating'] > 2) & (row['rating'] <= 4):
        return 'Средний рейтинг'
    elif (row['rating'] == 4.5):
        return 'Высокий рейтинг'
    elif (row['rating'] == 5):
        return 'Высокий рейтинг'

data['class'] = data.apply(classif, axis=1)
data.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  Средний рейтинг
1       1     1029     3.0  1260759179  Средний рейтинг
2       1     1061     3.0  1260759182  Средний рейтинг
3       1     1129     2.0  1260759185   Низкий рейтинг
4       1     1172     4.0  1260759205  Средний рейтинг

Задание 2

In [28]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад':['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

geo = pd.read_csv('keywords.csv')
geo.head()
#geo[geo['keyword'].str.contains('москва', case=False)]['keyword'].unique()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [57]:
def geo_class(col):
    for k,v in geo_data.items():
        for i in v:
            if i in col:
                return k
    return 'Undefined'


geo['regions'] = geo['keyword'].apply(geo_class)

In [59]:
geo[geo['regions'] != 'Undefined']

                                     keyword   shows         regions
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
564                погода в санкт петербурге  292489    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
...                                      ...     ...             ...
99590  авито ярославль автомобили с пробегом    3673           Центр
99634   северпост новости мурманской области    3606    Северо-Запад
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[747 rows x 3 columns]

Задание 3

In [8]:
movie = pd.read_csv('movies.csv')
rating = pd.read_csv('ratings.csv')


merged = pd.merge(left=movie, right=rating, left_on='movieId',right_on='movieId', how='inner')
merged.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091

In [45]:
years = list(range(1950, 2011))

def production_year(col):
    for i in years:
        if str(i) in col:
            return i
    return 1900

merged['year'] = merged['title'].apply(production_year)

merged.groupby('year').agg(['mean','max'])['rating'].reset_index().sort_values('year',ascending=False)

    year    rating
61  2010  3.537157
60  2009  3.520378
59  2008  3.498057
58  2007  3.548538
57  2006  3.511478
..   ...       ...
4   1953  3.754587
3   1952  4.000000
2   1951  3.983539
1   1950  3.915254
0   1900  3.602960

[62 rows x 2 columns]